# unreal-mcp

./: .gitignore  AUTO_CREATE.bat  CHECK_BLUEPRINT_TYPE.py  CHECK_IN_UE.txt  CREATE_CORRECT_PIPELINE.py  CREATE_NOW.py  CREATE_SCRIPTED_CORRECT.py  CREATE_SCRIPTED_PIPELINE.py  DELETE_AND_CREATE_FINAL.py  FORCE_RECREATE.py  README.md  RECOMPILE_AND_CREATE.txt  RESTART_UE_AND_CREATE.txt  RUN_MCP_CREATE.bat  RUN_PIPELINE_CREATION.bat  SETUP_PIPELINE.bat  TEST_CONNECTION.py  TEST_GET_PIPELINES.py  TRIGGER_LIVE_CODING.txt  UE_CORRECT_COMMAND.txt  UE_EXECUTE_FIXED.txt  UE_EXECUTE_THIS.txt  UE_SAVE_AND_RECHECK.py  VERIFY_BLUEPRINT.py  VERIFY_PIPELINES_FINAL.py  create_bp_correct_parent.py  create_bp_manual.py  create_bp_pipeline_correct.py  create_bp_pipeline_wrapper.py  create_bp_wrapper_fixed.py  create_bp_wrapper_simple.py  create_cpp_pipeline_instance.py  create_pipeline_auto.py  create_pipeline_complete.py  execute_pipeline_creation.ps1  final_create_bp.bat  final_mcp_create.py  fix_bp_pipeline.py  mcp.sidecar.json  mcp_auto_create.py  (+9 more)
Docs/: TextureSuffixPipeline_Guide.md  UE5_Interchange_Development_Notes.md
Docs/Research/: sidecar-vs-python-mcp-report.md
MCPGameProject/: MCPGameProject.sln  MCPGameProject.uproject
MCPGameProject/Config/: DefaultEngine.ini
Python/: UNREAL_MCP_STARTUP.md  unreal_mcp_server.py
Python/scripts/: create_skeletal_master_material.py  (+4 more)
Sidecar/: CHANGELOG.md  publish_sidecar.bat
Sidecar/UnrealMCP.Sidecar/: JsonUtil.cs  Log.cs  Mcp.cs  Program.cs  Stdio.cs  ToolSchemas.cs  UeProxy.cs  UnrealMCP.Sidecar.csproj  UnrealMcpUsageGuide.cs
(+30 files in other folders)
